spring.application.name=twitter-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=*
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/tryst/twitter/api
server.port=3000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
