spring.application.name=twitter-backend

server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/workintech
spring.datasource.username=postgres
spring.datasource.password=123858
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.context-path=/tryst/twitter/api

spring.jpa-show-sql=true
spring.jpa.hibernate.ddl-auto=update