spring.application.name=twitter-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/workintech
spring.datasource.username=*
spring.datasource.password=*
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/tryst/twitter/api
server.port=3000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update